<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
     
       //  Schema::disableForeignKeyConstraints();

        Schema::table('{{ table }}', function (Blueprint $table) {
         /*   
            {{ definition }}
           */
        });

     //   Schema::enableForeignKeyConstraints();
       
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
     //   Schema::dropIfExists('{{ table }}');
        Schema::table('{{ table }}', function (Blueprint $table) {

       
            
        });
    }
}
